driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/foodanddrink?useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
root=root
password=namnguyen1997
dialect=org.hibernate.dialect.MySQL8Dialect
hbm2ddl.auto=update
show_sql=true
